<!DOCTYPE html>
<html>
<head>
	<title>Login | EDD GoDrive</title>
	<!-- Enlace a Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css">
	<style type="text/css">
		.main {
			height: 100vh;
			background-color: #f7f7f7;
		}
		.side-image {
			background-image: "src/assets/img/fsd.jpg";
			background-size: cover;
			background-position: center;
			color: #fff;
			display: flex;
			align-items: center;
			justify-content: center;
			font-size: 30px;
			font-weight: bold;
		}
		.right {
			padding: 50px;
		}
		.input-box {
			background-color: #fff;
			border-radius: 10px;
			box-shadow: 0 5px 10px rgba(0,0,0,0.2);
			padding: 30px;
			text-align: center;
		}
		.header {
			font-size: 30px;
			font-weight: bold;
			margin-bottom: 30px;
		}
		.input-field {
			margin-bottom: 20px;
			position: relative;
		}
		.input {
			border: none;
			border-bottom: 2px solid #ccc;
			font-size: 16px;
			padding: 10px;
			width: 100%;
			outline: none;
		}
		.input:focus {
			border-bottom-color: #007bff;
		}
		.label {
			color: #777;
			font-size: 16px;
			font-weight: normal;
			position: absolute;
			top: 10px;
			left: 10px;
			transition: all 0.2s ease;
		}
		.input:focus + .label,
		.input:not(:placeholder-shown) + .label {
			color: #007bff;
			font-size: 14px;
			top: -15px;
			left: 0;
		}
		.submit {
			background-color: #007bff;
			border: none;
			border-radius: 20px;
			color: #fff;
			font-size: 16px;
			padding: 10px 20px;
			transition: all 0.2s ease;
			width: 100%;
		}
		.submit:hover {
			background-color: #0069d9;
			cursor: pointer;
		}
	</style>
    <style>
        body {
          font-family: "Libre Baskerville", serif;
          color: black;
        }
        h1 {
          font-size: 3em;
        }
      </style>
</head>
<body>
    <div class="container-fluid main">
        <div class="row">
            <div class="col-md-6 side-image">
                <div class="text">
                    <p>Bienvenido a EDD GoDrive</p>
                </div>
            </div>
            <form class="col-md-6 right">
                <div class="input-box">
                    <header>Iniciar Sesión</header>
                    <div class="input-field">
                        <input type="text" class="input" id="carnet" required autocomplete="off">
                        <label for="carnet">Carnet</label>
                    </div>
                    <div class="input-field">
                        <input type="password" class="input" id="password" required autocomplete="off">
                        <label for="password">Contraseña</label>
                    </div>
                    <div class="input-field">
                        <input type="submit" class="submit" value="Entrar">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <script src="EDD_Proyecto1_Fase3/assets/js/app-login.js" type="module"></script> 
    <script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.min.js"></script>
</body>
</html>